<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .becom{
            display: flex;
            justify-content: space-evenly;
        }
        .btn{
            background-color: #FFCD00;
            color:white;
            border: none;
        }
        .second{
            justify-content: center;
            display: contents;
        }
        .digram{
            display: flex;
            align-items: flex-start;
        }
        .center{
            display: flex;
        }
        .image{
            border-radius: 50%;
            justify-content: center;
        }
        .parent div
        {
            display: inline-block;
            margin-left: 80px;
    

        
        }
        .side{
            justify-content: space-between;
        }
        .photo{
            display: flex;
            margin-left: 200px;
            font-size: 20px;
            box-shadow:  rgba(0,0,0,0.2)2px 1px 2px 2px;

        
        
        }
        .photo p{
            width:850px;
            margin-left: 20px;
            font-size: 20px;
        }
        .second h1{
            margin-left: 150px;
            padding-bottom:30px;
        }
        .seller{
            margin-left: 100px;
            font-size: 45px;
        }
       .second {
        display: flex;
        

       }
       .second img{
        width:850px;
        margin-right: 50px;
       }
       
       .second h1{
        font-size: 40px;
       }
       .mothaniki{
        display: flex;
       
       }
       .class2 h2{
        width: 250px;
        
       }
       .class3  p{
        width: 500px;
       }
       .deniki{
        display: flex;
       }
       .mothanikikalipi img{
        margin-left: 150px;
        width: 350px;
       }
       .class4{
        display: flex;
        justify-content: space-around;
        

       }
       .anitikikalipi{
        box-shadow:  rgba(0,0,0,0.2)2px 1px 2px 2px;
        margin-left: 300px;
        border-radius: 5px;
        margin-right: 100px;
        padding: 25px;
       }
       .class6{
        margin-left: 350px;
        width: 850px;

       }
       .class2{
        margin-left: 55px;
       }
       .box{
        display: flex;
        margin-left: 300px;
       }
       .h3{
        margin-left: 300px;
        
       }
        .popular{
            box-shadow:  rgba(0,0,0,0.2)2px 1px 2px 2px;
            margin-right: 100px;
            padding: 20px;
            border-radius: 5px;
        }
        
        .product{
            display: flex;
            margin-left: 300px;
        }
        .product p{
            width:550px;
        }
        .lastlo h3{
            margin-left: 300px;
        }
        .lastlo img{
            height:350px;
        }

        
        

 </style>
</head>
<body>
    <div>
    <p>Existing Seller? Explore our product recommendations with Dhamaka Selection</p>
    </div><hr>
    <div class="becom">
        <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/flipkart_logo_color_revamp.svg"/>
        <select name="" id="">
            <option value="Sell online">sell online</option>
        </select>
        <p>Fees and Commission</p>
        <p>Grow</p>
        <p>learn</p>
        <p>shopsy</p>
        <p>login</p>
        <button class="btn">StartSelling</button>
    </div>
    <div>
        <p>Home</p>
    </div>
    <div class="second">
        <div>
        <h1 >Sell Online with Flipkart</h1></div>
        <div>
   <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/banner/Desktop_sell.webp"/></div>
    </div>

 <div class="parent">
    <div>
        <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/crore_users_revamp.svg" alt="">
        <p>45 crore+ Flipkart customers</p>
    </div>
    <div>
        <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/wallet-icon.svg" alt="">
        <p class="side">7* days secure & regular payments</p>
        
    </div>
    <div>
        <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/low-cost-icon.svg" alt="">
        <p class="side">Low cost of doing business</p> 
    </div>
    <div>
        <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/seller-support-icon.svg" alt="">
        <p class="side">One click Seller Support</p> 
    
    </div>
    <div>
        <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/shopping-bag-icon.svg" alt="">
        <p class="side">Access to The Big Billion Days & more</p>
    </div>
</div>
<div>
    <h2 class="seller">Seller Success Stories</h2>
</div>
<div class="photo">
    <div>
    <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/sellers/Dinesh_yellow.webp" class="image"></div>
    <div>
    <h3>Denish Kumar Rajapurohit,kemei</h3>
  <p>Starting with just one category, their unwavering support and innovative platform empowered me to grow exponentially, expanding to six diverse categories and achieving an astounding 5x growth year on year.</p>
</div>
</div>
<div class="mothanikikalipi">
<div class="mothaniki">
<div class="class2">
    <h2>Create Account</h2>
    <p>List Product</p>
    <p>Storage & shipping</p>
    <p>Receive Payments</p>
    <p>Grow Faster</p>
    <p>Seller App</p>
    <p>Help & support</p>

</div>
<div class="deniki">
<div class="class3">
    <h2>Create Account</h2>
    <p>Creating your Flipkart seller account is a quick process, taking less than 10 minutes, and requires only 3 documents. Follow the checklist to ensure a seamless account creation experience. By having these documents ready, you can streamline the account creation process and get started on Flipkart as an online seller in no time.</p>
    <p>* for selling in all categories except for book</p>
    <p>** for selling under books category</p>

</div>
<div >
    <img src="./becom1.html.png ">
    </div>
</div>
</div>
</div>
<div class="anitikikalipi">
<div class="class5">
    <h2>Don’t have a GSTIN?</h2>
    <p>Follow the steps below to generate for your online business.</p>
</div>
<div class="class4">
<div>
    <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/revamp-user.svg">Register / Login to www.gst.gov.in
</div>
<div>
    <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/icons/FileSvg.svg"/>
    Fill in the GST Enrolment Application Form
</div>
<div>
    <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/icons/Files.svg"/>Submit Enrolment Application
</div>
</div>
</div>
<div class="class6">
    <p>Flipkart offers a diverse range of over 3000+ categories where you can sell your products. These categories represent just a fraction of the wide variety available on Flipkart, providing ample opportunities for sellers to showcase their products to a large customer base. Here are some popular categories to consider for online selling:

    </p>
</div>
<div class="popular">
<div class="h3">
<h3>Popular categories to sell across </h3>
</div>
<div class="box">

    <ul type="none">
<li>Sell Mobile Online </li>
<li>Sell Clothes Online</li>
<li>Sell Sarees Online</li>
<li>Sell Electronics Online</li>
<li>Sell Women Clothes Online</li>
<li>Sell Shoes Online</li>
<li>Sell Jewellery Online</li>
<li>Sell Tshirts Online</li>

    </ul>
    <ul type="none">
<li>Sell Clothes Online</li>
<li>Sell Women Clothes Online</li>
<li>Sell Tshirts Online</li>
<li>Sell Paintings Online</li>
<li>Sell Home Products Online</li>
<li>Sell Toys Online</li>
<li>Sell Indian Clothes Online</li>
    </ul>
    <ul type="none">
        <li>Sell Sarees Online</li>
        <li>
            Sell Shoes Online</li>
            <li>Sell Furniture Online</li>
            <li>Sell Watch Online</li>
            <li>Sell Kurtis Online</li>
            <li>Sell Appliances Online</li>
    </ul>
</div>
</div>
<div class="lastlo">

    <h3>List Products</h3>

<div class="product">
<div>
    <p>What is a listing? A listing refers to the process of registering your product on the Flipkart platform, making it visible to customers, and enabling them to view and purchase your product. It involves creating a detailed product page that includes essential information such as product title, description, images, pricing, and other relevant details. A well-crafted listing helps attract potential customers and facilitates the sale of your product on Flipkart.

    </p>
</div>
<div>
    <img src="./becom2.html.png">
    
</div>
</div>
</div>
<div>
    <p>Did you know that providing precise and comprehensive information about your product, along with clear and captivating images, can increase its visibility on our platform by up to 15%.</p></div>
    <div>
    <h3>Listing on Flipkart can be done in 2 different ways:</h3>
    <h3>1. Match with existing products</h3>
    <img src="./b3.html.png"/>
</div>
<div>
    <h3>Storage & Shipping
    </h3>
    <p>Congratulations on receiving your first order! When it comes to shipping your products to customers, Flipkart understands the importance of fast and reliable delivery in secure packaging.</p>
    <p>Fulfilment by Flipkart (FBF)</p>
</div>


</body>
</html>