<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     nav {
            background-color: #2874F0;
            color:#fff;}
            nav ul{
            display:flex;
            justify-content: space-between;
            width:80vw;
            align-items: center;
        }
        .logo{
            display: block;
        }
        li span{
            color: yellow;
        }
        nav a{
            color: #fff;
        }
        .btn{
            width:150px;height: 50px;
            background-color: orangered;
            color: #fff;
            border: none;
        }
        .center{
            display: flex;
            justify-content: space-evenly;
            
        }
        .color{
            width:150px;height: 50px;
            background: #2874F0;
            color: #fff;
            border: none;
         }
         .flip{
                color: #2874F0;
            }

</style>
<body>
    

    <nav>
        <ul type="none">
            <li >
              <img class="logo" src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png" alt="">
                <a href="https://www.flipkart.com/plus">explore  <span>Plus</span> </a>
            </li>
            <li><input type="search" placeholder="search for prodcuts,brand and more" style="width:500px;height: 30px;" >
            </li>
            <li><button style="width:80px; height:40px"> login</button></li>
            </ul>
            </nav>
            <div class="center">
            <div>
                <h3 class="flip">Flipkart</h3>
                <img src="./cart1.png"/>
                <p>Miss Cart iteams?</p>
                <p>Login to see the items you added previously</p>
                <button class="btn">login</button>
            </div>
            <div>
                <h3>Grocery</h3>
                <img src="./cart2.png"/>
                <h3>Your basket is empty!</h3>
                <p>Enjoy Upto 50% Savings on Grocery</p>
                <button class="color">Shop Now</button>
            </div>
            </div>
   
            
</body>
</html>