<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .login{
            background-color: #2874F0;
            color: #fff;
            width:fit-content;
            padding: 35px;
            width: 200px;
            
        }
        img{
            padding-top: 150px;
            width: 200px;
        }
        button{
        background-color: orangered;
        color: #fff;
        border: none;
        padding: 15px 100px;
        }
        .combine{
            display: flex;
            border: 1px solid gray;
            width: 45vw;
            margin: auto;
            margin-top: 4rem;
        
        }
        .padding{
            padding-top: 30px;
            padding-left: 15px;
        }
        span{
            color: #2874F0;
        }
        .account{
            color: #2874F0;
            padding-top: 250px;
        }
    </style>
    
    <div class="combine">
    <div class="login">
        <h2>Login</h2>
        <p>Get access to your</p>
        <p>Orders,Wishlist and</p>
        <p>Recommendations</p>
        <img src="./loginpic.png">
    </div>
    <div class="padding">
        <p>Enter Email/Mobile number</p>
        <input type="text"/>
        <p>By continuing,you agree to Flipkart's<span>terms of use</span>and<span>privacy <br>policy</span></p>
        <button>Request OTP</button> 
        <p class="account">New to Flipkart/ Create an account</p>
    </div>
    </div>
</body>
</html>